pattern1 = [ "1263",
    "1707",
    "833",
    "969",
    "2380",
    "891",
    "841",
    "641",
    "1384",
    "2119",
    "2895",
    "1547",
    "2339",
    "2239",
    "2372",
    "1096",
    "1546",
    "2039",
    "854",
    "2972",
    "866",
    "815",
    "1548",
    "981",
    "1835",
    "2151", 
    "3035"
]
pattern2=[ #made from pattern1
    "1466",
    "3084,"
    "890",
    "3033",
    "1174",
    "3081",
    "2065",
    "3071"     
]
pattern3=[
    # "2396",
    "1868",    
    "1592",
    "1483",
    "1420",    
    "1152"
    # "515",
    # "478"
]


##NOT DONE
pattern4xx = [ #from pattern3
    "840",
    "3087",
    "3070",
    "2396",
    "1256",
    "3070",
    "1096",
    "1256",
    "2829",
    "2889",
    "2876",
    "3008",
    "638",
    "914",
    "904",
    "2829",
    "1939",
    "844",
    "2556",
    "2829"
]

pattern5 = [
    "2050",
    "720",
    "653",
    "1659",
    "1656",
    "956",
    "2925",
    "621",
]
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",
# "",


################ OLD Pateerns i got by manual
# pattern1_EXCLUDE = [ 
#     "2556",
#     "1868",
#     "840",
#     "1096",
#     "3087",
#     "3070",
#     "1183",
#     "576",
#     "1420",
#     "1256",
#     "704",
#     "504",
#     "464",
#     "1565",
#     "1188",
#     "1697",
#     "2396",
#     "956",
#     "1592",
#     "890", #somwhat
#     "2829", #somewhat
#     "2925",
#     "1483",
#     "1152",
#     "3084",
#     "109",
#     "707",
#     "104",
#     "638",
#     "634",
#     "476",
#     "3008",
#     "1363",
#     "644",
#     "914",
#     "673",
#     "2889",
#     "2876",
#     "1936",
#     "140",
#     "2907",
#     "3035",
#     "2151",
#     "1659", #maybe not
#     "1253", #maybe not
#     "2889",
#     "3033",
#     "1939",
#     "1190",
#     "1504",
#     # "969"
# ]
# pattern2 = [
#     "478",
#     "515",
#     "398",
#     "720",
#     "956",
#     "621",
#     "1063",
#     "683",  #maybe?
#     "1969", #maybe
# ]
# pattern3  = [
#     "1900", #p3
#     "2039", #p3?
#     "2050", #p3?
# ]